{
  "id_map": {
    "GUI": 5,
    "ENTITY": 3,
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "Hydrexiumore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumore",
      "path": "~/Minerais "
    },
    {
      "name": "Hydrexiumtab",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtab",
      "path": "~/gui"
    },
    {
      "name": "Fauconiumblock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fauconiumblock",
      "path": "~/block"
    },
    {
      "name": "Fauconiumore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fauconiumore",
      "path": "~/Minerais "
    },
    {
      "name": "Voidiumore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidiumore",
      "path": "~/Minerais "
    },
    {
      "name": "Voidiumblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidiumblock",
      "path": "~/block"
    },
    {
      "name": "Fauconiumingot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fauconiumingot",
      "path": "~/item"
    },
    {
      "name": "Voidiumingot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidiumingot",
      "path": "~/item"
    },
    {
      "name": "Slavicniumore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumore",
      "path": "~/Minerais "
    },
    {
      "name": "Slavicniumblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumblock",
      "path": "~/block"
    },
    {
      "name": "Slavicniumingot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumingot",
      "path": "~/item"
    },
    {
      "name": "Furnace1",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_1",
      "path": "~/craft"
    },
    {
      "name": "Furnace2",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_2",
      "path": "~/craft"
    },
    {
      "name": "Furnace3",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_3",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumingot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumingot",
      "path": "~/item"
    },
    {
      "name": "Furnace4",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_4",
      "path": "~/craft"
    },
    {
      "name": "Inferniumore",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumore",
      "path": "~/Minerais "
    },
    {
      "name": "Infinityore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinityore",
      "path": "~/Minerais "
    },
    {
      "name": "Hammer",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "Infinityingot",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinityingot",
      "path": "~/item"
    },
    {
      "name": "Oxoniumingot",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxoniumingot",
      "path": "~/item"
    },
    {
      "name": "Infinityblock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinityblock",
      "path": "~/block"
    },
    {
      "name": "Inferniumblock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumblock",
      "path": "~/block"
    },
    {
      "name": "Inferniumingot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumingot",
      "path": "~/item"
    },
    {
      "name": "Furnace5",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_5",
      "path": "~/craft"
    },
    {
      "name": "Oxoniumore",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxoniumore",
      "path": "~/Minerais "
    },
    {
      "name": "Furnace6",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_6",
      "path": "~/craft"
    },
    {
      "name": "Mercuryore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryore",
      "path": "~/Minerais "
    },
    {
      "name": "Mercuryingot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryingot",
      "path": "~/item"
    },
    {
      "name": "Furnace7",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_7",
      "path": "~/craft"
    },
    {
      "name": "Mercuryblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryblock",
      "path": "~/block"
    },
    {
      "name": "Hydrexiumblock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumblock",
      "path": "~/block"
    },
    {
      "name": "Hydrexiumore2",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumore_2",
      "path": "~/Minerais "
    },
    {
      "name": "Oxoniumblock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxoniumblock",
      "path": "~/block"
    },
    {
      "name": "Furnace8",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_8",
      "path": "~/craft"
    },
    {
      "name": "Furnace9",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_9",
      "path": "~/craft"
    },
    {
      "name": "Block1",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_1",
      "path": "~/craft"
    },
    {
      "name": "Block2",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_2",
      "path": "~/craft"
    },
    {
      "name": "Block3",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_3",
      "path": "~/craft"
    },
    {
      "name": "Block4",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_4",
      "path": "~/craft"
    },
    {
      "name": "Block5",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_5",
      "path": "~/craft"
    },
    {
      "name": "Block6",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_6",
      "path": "~/craft"
    },
    {
      "name": "Block8",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_8",
      "path": "~/craft"
    },
    {
      "name": "Block9",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_9",
      "path": "~/craft"
    },
    {
      "name": "Decraft1",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_1",
      "path": "~/craft"
    },
    {
      "name": "Decraft2",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_2",
      "path": "~/craft"
    },
    {
      "name": "Decraft3",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_3",
      "path": "~/craft"
    },
    {
      "name": "Decraft4",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_4",
      "path": "~/craft"
    },
    {
      "name": "Decraft5",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_5",
      "path": "~/craft"
    },
    {
      "name": "Decraft6",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_6",
      "path": "~/craft"
    },
    {
      "name": "Decraft7",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_7",
      "path": "~/craft"
    },
    {
      "name": "Decraft8",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_8",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumarmoradvanced",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmoradvanced",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/item"
    },
    {
      "name": "Slavicnium",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicnium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/item"
    },
    {
      "name": "Hydrexium",
      "type": "armor",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/item"
    },
    {
      "name": "Hammerinfinity",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammerinfinity",
      "path": "~/item"
    },
    {
      "name": "Hammerinfernium",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammerinfernium",
      "path": "~/item"
    },
    {
      "name": "Hammerhydrexium",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammerhydrexium",
      "path": "~/item"
    },
    {
      "name": "HydrexiumarmoradvancedEvenementDeTickDuCasque",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmoradvanced_evenement_de_tick_du_casque",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HydrexiumarmoradvancedEvenementDeTickDuPlastron",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmoradvanced_evenement_de_tick_du_plastron",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HydrexiumarmoradvancedEvenementDeTickDesJambieres",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmoradvanced_evenement_de_tick_des_jambieres",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HydrexiumarmoradvancedEvenementDeTickDesBottes",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmoradvanced_evenement_de_tick_des_bottes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hydrexiumplaque",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumplaque",
      "path": "~/item"
    },
    {
      "name": "GrappinQuandUneBalleToucheUnBloc",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappin_quand_une_balle_touche_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Grapplehead",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapplehead",
      "path": "~/item"
    },
    {
      "name": "Grappin",
      "type": "gun",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "grappin",
      "path": "~/Mechanic"
    },
    {
      "name": "Grapincraft",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapincraft",
      "path": "~/craft"
    },
    {
      "name": "Crochetcraft",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crochetcraft",
      "path": "~/craft"
    },
    {
      "name": "MercuryArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercury_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/item"
    },
    {
      "name": "Dirthystiria",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirthystiria",
      "path": "~/block"
    },
    {
      "name": "Compressor",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressor",
      "path": "~/Mechanic"
    },
    {
      "name": "Compressorgui",
      "type": "gui",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "registry_name": "compressorgui",
      "path": "~/gui"
    },
    {
      "name": "Compressorcraft",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressorcraft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "CraftCompressor",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_compressor",
      "path": "~/craft"
    },
    {
      "name": "Infernium",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/item"
    },
    {
      "name": "Epeeslavicnium",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "epeeslavicnium",
      "path": "~/item"
    },
    {
      "name": "Piocheslavicnium",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piocheslavicnium",
      "path": "~/item"
    },
    {
      "name": "Pelleslavicnium",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pelleslavicnium",
      "path": "~/item"
    },
    {
      "name": "Hacheslavicnium",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hacheslavicnium",
      "path": "~/item"
    },
    {
      "name": "Hoeslavicnium",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoeslavicnium",
      "path": "~/item"
    },
    {
      "name": "Epeehydrexium",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "epeehydrexium",
      "path": "~/item"
    },
    {
      "name": "Piochehydrexium",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piochehydrexium",
      "path": "~/item"
    },
    {
      "name": "Slavicniumarmor1",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumarmor_1",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumarmor2",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumarmor_2",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumarmor3",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumarmor_3",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumarmor4",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumarmor_4",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumtool1",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumtool_1",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumtool2",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumtool_2",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumtool3",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumtool_3",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumtool4",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumtool_4",
      "path": "~/craft"
    },
    {
      "name": "Slavicniumtool5",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumtool_5",
      "path": "~/craft"
    },
    {
      "name": "Sticknoir",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sticknoir",
      "path": "~/item"
    },
    {
      "name": "UpgradeStationmk1",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_stationmk_1",
      "path": "~/Mechanic"
    },
    {
      "name": "UpgradeStationmk2",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_stationmk_2",
      "path": "~/Mechanic"
    },
    {
      "name": "Bluteniumingot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluteniumingot",
      "path": "~/item"
    },
    {
      "name": "Furnaceblutenium",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnaceblutenium",
      "path": "~/craft"
    },
    {
      "name": "Stationmk1craft",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stationmk_1craft",
      "path": "~/craft"
    },
    {
      "name": "Stationmk2craft",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stationmk_2craft",
      "path": "~/craft"
    },
    {
      "name": "UpgradeStationgui",
      "type": "gui",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      },
      "registry_name": "upgrade_stationgui",
      "path": "~/gui"
    },
    {
      "name": "UpgradeStationmk2procedure",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_stationmk_2procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "UpgradeStationguimk1",
      "type": "gui",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      },
      "registry_name": "upgrade_stationguimk_1",
      "path": "~/gui"
    },
    {
      "name": "UpgradeStationproceduremk1",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_stationproceduremk_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedure"
    },
    {
      "name": "Hammer1",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_1",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumarmor1",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmor_1",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumarmor2",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmor_2",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumarmor3",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmor_3",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumarmor4",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmor_4",
      "path": "~/craft"
    },
    {
      "name": "Inferniumarmor1",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumarmor_1",
      "path": "~/craft"
    },
    {
      "name": "Inferniumarmor2",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumarmor_2",
      "path": "~/craft"
    },
    {
      "name": "Inferniumarmor3",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumarmor_3",
      "path": "~/craft"
    },
    {
      "name": "Inferniumarmor4",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumarmor_4",
      "path": "~/craft"
    },
    {
      "name": "Mercuryarmor1",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryarmor_1",
      "path": "~/craft"
    },
    {
      "name": "Mercuryarmor2",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryarmor_2",
      "path": "~/craft"
    },
    {
      "name": "Mercuryarmor3",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryarmor_3",
      "path": "~/craft"
    },
    {
      "name": "Mercuryarmor4",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercuryarmor_4",
      "path": "~/craft"
    },
    {
      "name": "HydrexiumSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexium_sword",
      "path": "~/item"
    },
    {
      "name": "Hydrexiumhoe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumhoe",
      "path": "~/item"
    },
    {
      "name": "Hydrexiumshovel",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumshovel",
      "path": "~/item"
    },
    {
      "name": "Hydrexiumtool1",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtool_1",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumtool2",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtool_2",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumtool3",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtool_3",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumtool4",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtool_4",
      "path": "~/craft"
    },
    {
      "name": "Souris",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2,
        "1": 3
      },
      "registry_name": "souris",
      "path": "~/mob"
    },
    {
      "name": "InferniumSword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernium_sword",
      "path": "~/item"
    },
    {
      "name": "Inferniumpickaxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumpickaxe",
      "path": "~/item"
    },
    {
      "name": "Inferniumaxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumaxe",
      "path": "~/item"
    },
    {
      "name": "InferniumShovel",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernium_shovel",
      "path": "~/item"
    },
    {
      "name": "Inferniumhoe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumhoe",
      "path": "~/item"
    },
    {
      "name": "Inferniumtool1",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumtool_1",
      "path": "~/craft"
    },
    {
      "name": "Inferniumtool2",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumtool_2",
      "path": "~/craft"
    },
    {
      "name": "Inferniumtool3",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumtool_3",
      "path": "~/craft"
    },
    {
      "name": "Inferniumtool4",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumtool_4",
      "path": "~/craft"
    },
    {
      "name": "Inferniumtool5",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumtool_5",
      "path": "~/craft"
    },
    {
      "name": "CordeGrapin",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corde_grapin",
      "path": "~/item"
    },
    {
      "name": "Cordecraft",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cordecraft",
      "path": "~/craft"
    },
    {
      "name": "Hydrexiumarmor3dArmor",
      "type": "armor",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumarmor_3d_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/item"
    },
    {
      "name": "Compressormk2",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressormk_2",
      "path": "~/Mechanic"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.inferniumpickaxe.name": "Infernium pickaxe",
      "item.bluteniumingot.name": "Blutenium ingot",
      "tile.compressor.name": "Compressor",
      "tile.voidiumblock.name": "Voidium block",
      "tile.inferniumore.name": "Infernium ore",
      "item.hoeslavicnium.name": "Slavicnium Hoe",
      "tile.compressormk_2.name": "Compressor mk2",
      "item.hammerhydrexium.name": "Hammer hydrexium",
      "item.hammerinfernium.name": "Hammer infernium",
      "item.hydrexiumplaque.name": "Hydrexium plate",
      "item.slavicniumbody.name": "Slavicnium Chestplate",
      "item.pelleslavicnium.name": "Slavicnium Shovel",
      "item.oxoniumingot.name": "Oxonium ingot",
      "item.slavicniumingot.name": "Slavicnium ingot",
      "item.inferniumhoe.name": "Infernium Hoe",
      "item.mercury_armorhelmet.name": "Mercury Helmet",
      "item.epeeslavicnium.name": "Slavicnium Sword",
      "item.epeehydrexium.name": "Advanced Hydrexium Sword",
      "tile.fauconiumore.name": "Fauconium ore",
      "tile.infinityore.name": "Infinity ore",
      "tile.hydrexiumore.name": "Hydrexium ore",
      "tile.voidiumore.name": "Voidium ore",
      "tile.hydrexiumore_2.name": "Hydrexium ore ",
      "tile.mercuryblock.name": "Mercury block",
      "item.hydrexiumhelmet.name": "Hydrexium Helmet",
      "item.hydrexiumarmor_3d_armorboots.name": "Hydrexiumarmor3d Boots",
      "tile.mercuryore.name": "Mercury ore",
      "entity.souris.name": "Mouse",
      "item.hydrexiumboots.name": "Hydrexium Boots",
      "tile.fauconiumblock.name": "Fauconium block",
      "item.hydrexiumarmoradvancedbody.name": "Advanced Hydrexium Chestpiece",
      "item.piochehydrexium.name": "Hydrexium Pickaxe",
      "item.infinityingot.name": "Infinity ingot",
      "item.inferniumboots.name": "Infernium Boots",
      "item.infernium_shovel.name": "Infernium Shovel",
      "item.mercury_armorboots.name": "Mercury Boots",
      "item.inferniumaxe.name": "Infernium Axe",
      "item.sticknoir.name": "Black Stick",
      "item.mercury_armorlegs.name": "Mercury Leggings",
      "item.hydrexiumhoe.name": "Hydrexium Hoe",
      "item.hammerinfinity.name": "Hammer infinity",
      "item.voidiumingot.name": "Voidium ingot",
      "item.hydrexiumarmor_3d_armorhelmet.name": "Hydrexiumarmor3d Helmet",
      "item.inferniumingot.name": "Infernium ingot",
      "tile.oxoniumblock.name": "Oxonium block",
      "item.hydrexiumarmoradvancedboots.name": "Advanced Hydrexium Boots",
      "item.hydrexiumarmor_3d_armorlegs.name": "Hydrexiumarmor3d Leggings",
      "item.hydrexiumlegs.name": "Hydrexium Leggings",
      "item.hydrexiumshovel.name": "Hydrexium shovel",
      "item.hydrexiumarmoradvancedhelmet.name": "Advanced Hydrexium Helmet",
      "tile.hydrexiumblock.name": "Hydrexium block",
      "tile.dirthystiria.name": "Dirt hystiria",
      "item.inferniumbody.name": "Infernium Chestplate",
      "tile.inferniumblock.name": "Infernium block",
      "item.hydrexiumbody.name": "Hydrexium Chestplate",
      "item.infernium_sword.name": "Infernium Sword",
      "item.hydrexiumarmor_3d_armorbody.name": "Hydrexiumarmor3d Chestplate",
      "tile.slavicniumblock.name": "Slavicnium block",
      "item.mercuryingot.name": "Mercury ingot",
      "tile.upgrade_stationmk_2.name": "Upgrade Station mk2",
      "item.grappin.name": "grapple",
      "item.hydrexiumingot.name": "Hydrexium ingot",
      "item.slavicniumboots.name": "Slavicnium Boots",
      "item.hydrexium_sword.name": "Hydrexium Sword",
      "item.slavicniumhelmet.name": "Slavicnium Helmet",
      "tile.infinityblock.name": "Infinity block",
      "tile.oxoniumore.name": "Oxonium ore",
      "item.hacheslavicnium.name": "Slavicnium axe",
      "tile.upgrade_stationmk_1.name": "Upgrade Station mk1",
      "itemGroup.tabhydrexiumtab": "Hydrexium ",
      "tile.slavicniumore.name": "Slavicnium ore",
      "item.hydrexiumarmoradvancedlegs.name": "Advanced Hydrexium Leggings",
      "item.inferniumlegs.name": "Infernium Leggings",
      "item.corde_grapin.name": "Grapple Rope",
      "item.slavicniumlegs.name": "Slavicnium Leggings",
      "item.grapplehead.name": "Grapple head",
      "item.mercury_armorbody.name": "Mercury Chestplate",
      "item.fauconiumingot.name": "Fauconium ingot",
      "item.inferniumhelmet.name": "Infernium Helmet",
      "item.piocheslavicnium.name": "Slavicnium Pickaxe"
    },
    "fr_fr": {
      "item.inferniumpickaxe.name": "Pioche en infernium",
      "item.bluteniumingot.name": "L\u0027ingot de Bluténium",
      "tile.compressor.name": "compresseur",
      "tile.voidiumblock.name": "Bloc de Voïdium",
      "tile.inferniumore.name": "Minerai d\u0027infernium",
      "item.hoeslavicnium.name": "Hoe en slavicnium",
      "tile.compressormk_2.name": "Compresseur mk2",
      "item.hammerhydrexium.name": "Hammer en hydrexium",
      "item.hammerinfernium.name": "Hammer en infernium",
      "item.hydrexiumplaque.name": "Hydrexium plaque",
      "item.slavicniumbody.name": "Plastron en Slavicnium",
      "item.pelleslavicnium.name": "Pelle en slavicnium",
      "item.oxoniumingot.name": "L\u0027ingot d\u0027oxonium",
      "item.slavicniumingot.name": "L\u0027ingot de Slavicnium",
      "item.inferniumhoe.name": "Houe en infernium",
      "item.mercury_armorhelmet.name": "Casque en Mercure",
      "item.epeeslavicnium.name": "Épée en Slavicnium",
      "item.epeehydrexium.name": "Épée en Hydrexium avancée",
      "tile.fauconiumore.name": "Minerai de fauconium",
      "tile.infinityore.name": "Minerai d\u0027infinity",
      "tile.hydrexiumore.name": "Minerai d\u0027hydrexium",
      "tile.voidiumore.name": "Minerai de voïdium",
      "tile.hydrexiumore_2.name": "Minerai d\u0027hydrexium ",
      "tile.mercuryblock.name": "Bloc de Mercury",
      "item.hydrexiumhelmet.name": "Casque en Hydrexium",
      "item.hydrexiumarmor_3d_armorboots.name": "Hydrexiumarmor3d Boots",
      "tile.mercuryore.name": "Minerai de Mercury",
      "entity.souris.name": "Souris",
      "item.hydrexiumboots.name": "Bottes en Hydrexium",
      "tile.fauconiumblock.name": "Block de Fauconium",
      "item.hydrexiumarmoradvancedbody.name": "Plastron en Hydrexium avancé",
      "item.piochehydrexium.name": "Pioche en Hydrexium",
      "item.infinityingot.name": "l\u0027ingot d\u0027infinity",
      "item.inferniumboots.name": "Bottes d\u0027infernium",
      "item.infernium_shovel.name": "Pelle en infernium",
      "item.mercury_armorboots.name": "Bottes en Mercury ",
      "item.inferniumaxe.name": "Hache en Infernium",
      "item.sticknoir.name": "Bâton noir ",
      "item.mercury_armorlegs.name": "Jambières en Mercury ",
      "item.hydrexiumhoe.name": "Houe en Hydrexium ",
      "item.hammerinfinity.name": "Hammer en infinity",
      "item.voidiumingot.name": "L\u0027ingot de Voïdium",
      "item.hydrexiumarmor_3d_armorhelmet.name": "Hydrexiumarmor3d Helmet",
      "item.inferniumingot.name": "L\u0027ingot d\u0027infernium",
      "tile.oxoniumblock.name": "Bloc d\u0027oxonium",
      "item.hydrexiumarmoradvancedboots.name": "Bottes en Hydrexium avancé",
      "item.hydrexiumarmor_3d_armorlegs.name": "Hydrexiumarmor3d Leggings",
      "item.hydrexiumlegs.name": "Jambières en hydrexium",
      "item.hydrexiumshovel.name": "Hydrexium shovel",
      "item.hydrexiumarmoradvancedhelmet.name": "Casque en Hydrexium avencé",
      "tile.hydrexiumblock.name": "Bloc d\u0027hydrexium",
      "tile.dirthystiria.name": "terre en hystiria",
      "item.inferniumbody.name": "Plastron en infernium",
      "tile.inferniumblock.name": "Bloc d\u0027infernium",
      "item.hydrexiumbody.name": "Plastron en Hydrexium",
      "item.infernium_sword.name": "Épée en infernium",
      "item.hydrexiumarmor_3d_armorbody.name": "Hydrexiumarmor3d Chestplate",
      "tile.slavicniumblock.name": "Bloc de Slavicnium",
      "item.mercuryingot.name": "L\u0027ingot de Mercury ",
      "tile.upgrade_stationmk_2.name": "Station de mise à niveau mk2",
      "item.grappin.name": "Grappin",
      "item.hydrexiumingot.name": "L\u0027ingot d\u0027hydrexium",
      "item.slavicniumboots.name": "Bottes en slavicnium",
      "item.hydrexium_sword.name": "Épée en Hydrexium",
      "item.slavicniumhelmet.name": "Casque en Slavicnium",
      "tile.infinityblock.name": "Bloc d\u0027infinity",
      "tile.oxoniumore.name": "Minerai d\u0027oxonium",
      "item.hacheslavicnium.name": "Hache en Slavicnium",
      "tile.upgrade_stationmk_1.name": "Station de mise à niveau mk1",
      "itemGroup.tabhydrexiumtab": "Hydrexium ",
      "tile.slavicniumore.name": "Minerai de slavicnium",
      "item.hydrexiumarmoradvancedlegs.name": "Jambières en Hydrexium avancé",
      "item.inferniumlegs.name": "Jambières en infernium",
      "item.corde_grapin.name": "Corde à grappin",
      "item.slavicniumlegs.name": "Jambières en Slavicnium",
      "item.grapplehead.name": "Tête de grappin",
      "item.mercury_armorbody.name": "Plastron en Mercury ",
      "item.fauconiumingot.name": "L\u0027ingot de fauconium",
      "item.inferniumhelmet.name": "Casque en infernium",
      "item.piocheslavicnium.name": "Pioche en slavicnium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Minerais ",
        "children": []
      },
      {
        "name": "block",
        "children": []
      },
      {
        "name": "item",
        "children": []
      },
      {
        "name": "procedure",
        "children": []
      },
      {
        "name": "craft",
        "children": []
      },
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "Mechanic",
        "children": []
      },
      {
        "name": "mob",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hydrexium",
    "modName": "Hydrexium",
    "version": "Version 1.2.5",
    "author": "Nalaxyzz",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hydrexium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}