item.inferniumpickaxe.name=Infernium pickaxe
item.bluteniumingot.name=Blutenium ingot
tile.compressor.name=Compressor
tile.inferniumore.name=Infernium ore
tile.voidiumblock.name=Voidium block
item.hoeslavicnium.name=Slavicnium Hoe
tile.compressormk_2.name=Compressor mk2
tile.hydrexiumplantestage_1.name=Hydrexium plante stage 1
item.hammerhydrexium.name=Hammer hydrexium
item.hammerinfernium.name=Hammer infernium
item.hydrexiumplaque.name=Hydrexium plate
item.mercury_axe.name=Mercury Axe
item.slavicniumbody.name=Slavicnium Chestplate
item.pelleslavicnium.name=Slavicnium Shovel
tile.hydrexiumplantestage_0.name=Hydrexium plante stage 0
item.oxoniumingot.name=Oxonium ingot
item.slavicniumingot.name=Slavicnium ingot
item.inferniumhoe.name=Infernium Hoe
item.mercury_armorhelmet.name=Mercury Helmet
item.epeeslavicnium.name=Slavicnium Sword
item.epeehydrexium.name=Hydrexium Sword advanced
tile.fauconiumore.name=Fauconium ore
tile.infinityore.name=Infinity ore
tile.hydrexiumore.name=Hydrexium ore
tile.voidiumore.name=Voidium ore
tile.hydrexiumore_2.name=Hydrexium ore 
tile.mercuryblock.name=Mercury block
item.hydrexiumhelmet.name=Hydrexium Helmet
tile.mercuryore.name=Mercury ore
entity.souris.name=Mouse
item.hydrexiumboots.name=Hydrexium Boot
tile.fauconiumblock.name=Fauconium block
item.hydrexiumarmoradvancedbody.name=Hydrexium Chestplate advanced
item.piochehydrexium.name=Hydrexium Pickaxe
item.infinityingot.name=Infinity ingot
item.inferniumboots.name=Infernium Boot
item.infernium_shovel.name=Infernium Shovel
item.mercury_armorboots.name=Mercury Boots
tile.hydrexiumstage_3.name=Hydrexium stage 3
item.inferniumaxe.name=Infernium Axe
item.sticknoir.name=Black Stick
item.mercury_armorlegs.name=Mercury Leggings
item.hydrexiumhoe.name=Hydrexium hoe
item.hammerinfinity.name=Hammer infinity
item.mercury_pickaxe.name=Mercury Pickaxe
item.voidiumingot.name=Voidium ingot
item.inferniumingot.name=Infernium ingot
tile.oxoniumblock.name=Oxonium block
item.hydrexiumarmoradvancedboots.name=Hydrexium Boot Advanced
item.hydrexiumlegs.name=Hydrexium leggings
item.hydrexiumshovel.name=Hydrexium shovel
item.hydrexiumarmoradvancedhelmet.name=Hydrexium Helmet Advanced
tile.hydrexiumblock.name=Hydrexium block
item.inferniumbody.name=Infernium Chestplate
tile.inferniumblock.name=Infernium block
item.hydrexiumbody.name=Hydrexium Chestplate
item.infernium_sword.name=Infernium Sword
tile.slavicniumblock.name=Slavicnium block
item.mercuryingot.name=Mercury ingot
tile.upgrade_stationmk_2.name=Upgrade Station mk2
item.grappin.name=grapple
item.hydrexiumingot.name=Hydrexium ingot
item.mercury_sword.name=Mercury Sword
item.slavicniumboots.name=Slavicnium boot
item.hydrexium_sword.name=Hydrexium Sword
tile.hydrexiumplantestage_2.name=Hydrexium plante stage 2
item.slavicniumhelmet.name=Slavicnium Helmet 
item.mercury_shovel.name=Mercury Shovel
tile.infinityblock.name=Infinity block
tile.oxoniumore.name=Oxonium ore
item.hacheslavicnium.name=Slavicnium Axe
tile.upgrade_stationmk_1.name=Upgrade Station mk1
item.hydrexium_graine.name=Hydrexium Seed
itemGroup.tabhydrexiumtab=Hydrexium 
tile.slavicniumore.name=Slavicnium ore
item.hydrexiumarmoradvancedlegs.name=Hydrexium leggings Advanced
item.inferniumlegs.name=Infernium leggings
item.corde_grapin.name=string Grapple
item.slavicniumlegs.name=Slavicnium leggings
item.grapplehead.name=Grapple head
item.mercury_armorbody.name=Mercury Chestplate
item.fauconiumingot.name=Fauconium ingot
item.inferniumhelmet.name=Infernium Helmet
item.piocheslavicnium.name=Slavicnium Pickaxe
