tile.compressor.name=Compressor
tile.inferniumore.name=Infernium ore
tile.voidiumblock.name=Voidium block
item.hammerhydrexium.name=Hammer hydrexium
item.hammerinfernium.name=Hammer infernium
item.hydrexiumplaque.name=Hydrexium plaque
item.slavicniumbody.name=Plastron de Slavicnium
subtitles.urssisback=
item.oxoniumingot.name=Oxonium ingot
item.slavicniumingot.name=Slavicnium ingot
item.mercury_armorhelmet.name=Mercury Helmet
tile.fauconiumore.name=Fauconium ore
tile.infinityore.name=Infinity ore
tile.hydrexiumore.name=Hydrexium ore
tile.voidiumore.name=Voidium ore
tile.hydrexiumore_2.name=Hydrexium ore 
tile.mercuryblock.name=Mercury block
item.hydrexiumhelmet.name=Casque en Hydrexium
tile.mercuryore.name=Mercury ore
item.hydrexiumboots.name=Bottes en Hydrexium
tile.fauconiumblock.name=Fauconium block
item.hydrexiumarmoradvancedbody.name=Plastron de Hydrexium avencé
item.infinityingot.name=Infinity ingot
item.mercury_armorboots.name=Mercury Boots
item.mercury_armorlegs.name=Mercury Leggings
item.hammerinfinity.name=Hammer infinity
item.voidiumingot.name=Voidium ingot
item.inferniumingot.name=Infernium ingot
tile.oxoniumblock.name=Oxonium block
item.hydrexiumarmoradvancedboots.name=Bottes en Hydrexium avencé
item.hydrexiumlegs.name=Jambières de Hydrexium
item.hydrexiumarmoradvancedhelmet.name=Casque en Hydrexium avencé
tile.hydrexiumblock.name=Hydrexium block
tile.inferniumblock.name=Infernium block
item.hydrexiumbody.name=Plastron de Hydrexium
tile.slavicniumblock.name=Slavicniumblock
item.mercuryingot.name=Mercury ingot
item.grappin.name=grapple
item.hydrexiumingot.name=Hydrexium ingot
item.slavicniumboots.name=Bottes en Slavicnium
item.slavicniumhelmet.name=Casque en Slavicnium
tile.infinityblock.name=Infinity block
tile.oxoniumore.name=Oxonium ore
itemGroup.tabhydrexiumtab=Hydrexium 
tile.slavicniumore.name=Slavicnium ore
item.hydrexiumarmoradvancedlegs.name=Jambières de Hydrexium avencé
item.slavicniumlegs.name=Jambières de Slavicnium
item.grapplehead.name=Grapple head
item.mercury_armorbody.name=Mercury Chestplate
item.fauconiumingot.name=Fauconium ingot
