item.inferniumpickaxe.name=Infernium pickaxe
item.bluteniumingot.name=Blutenium ingot
tile.compressor.name=Compressor
tile.inferniumore.name=Infernium ore
tile.voidiumblock.name=Voidium block
item.hoeslavicnium.name=Hoe en slavicnium
item.hammerhydrexium.name=Hammer hydrexium
item.hammerinfernium.name=Hammer infernium
item.hydrexiumplaque.name=Hydrexium plaque
item.slavicniumbody.name=Plastron en Slavicnium
item.pelleslavicnium.name=Pelle en slavicnium
subtitles.urssisback=
item.oxoniumingot.name=Oxonium ingot
item.slavicniumingot.name=Slavicnium ingot
item.inferniumhoe.name=Infernium Hoe
item.mercury_armorhelmet.name=Mercury Helmet
item.epeeslavicnium.name=Slavicnium Sword
item.epeehydrexium.name=Advanced Hydrexium Sword
tile.fauconiumore.name=Fauconium ore
tile.infinityore.name=Infinity ore
tile.hydrexiumore.name=Hydrexium ore
tile.voidiumore.name=Voidium ore
tile.hydrexiumore_2.name=Hydrexium ore 
tile.mercuryblock.name=Mercury block
item.hydrexiumhelmet.name=Hydrexium Helmet
tile.mercuryore.name=Mercury ore
entity.souris.name=Mouse
item.hydrexiumboots.name=Hydrexium Boots
tile.fauconiumblock.name=Fauconium block
item.hydrexiumarmoradvancedbody.name=Advanced Hydrexium Chestpiece
item.piochehydrexium.name=Hydrexium Pickaxe
item.infinityingot.name=Infinity ingot
item.inferniumboots.name=Infernium Boots
item.infernium_shovel.name=Infernium Shovel
item.mercury_armorboots.name=Mercury Boots
item.inferniumaxe.name=Infernium Axe
item.sticknoir.name=Black Stick
item.mercury_armorlegs.name=Mercury Leggings
item.hydrexiumhoe.name=Hydrexium Hoe
item.hammerinfinity.name=Hammer infinity
item.voidiumingot.name=Voidium ingot
item.inferniumingot.name=Infernium ingot
tile.oxoniumblock.name=Oxonium block
item.hydrexiumarmoradvancedboots.name=Advanced Hydrexium Boots
item.hydrexiumlegs.name=Hydrexium Leggings
item.hydrexiumshovel.name=Hydrexium shovel
item.hydrexiumarmoradvancedhelmet.name=Advanced Hydrexium Helmet
tile.hydrexiumblock.name=Hydrexium block
tile.dirthystiria.name=Dirt hystiria
item.inferniumbody.name=Infernium Chestplate
tile.inferniumblock.name=Infernium block
item.hydrexiumbody.name=Hydrexium Chestplate
item.infernium_sword.name=Infernium Sword
tile.slavicniumblock.name=Slavicnium block
item.mercuryingot.name=Mercury ingot
tile.upgrade_stationmk_2.name=Upgrade Station mk2
item.grappin.name=grapple
item.hydrexiumingot.name=Hydrexium ingot
item.slavicniumboots.name=Slavicnium Boots
item.hydrexium_sword.name=Hydrexium Sword
item.slavicniumhelmet.name=Slavicnium Helmet
tile.infinityblock.name=Infinity block
tile.oxoniumore.name=Oxonium ore
item.hacheslavicnium.name=Slavicnium axe
tile.upgrade_stationmk_1.name=Upgrade Station mk1
itemGroup.tabhydrexiumtab=Hydrexium 
tile.slavicniumore.name=Slavicnium ore
item.hydrexiumarmoradvancedlegs.name=Advanced Hydrexium Leggings
item.inferniumlegs.name=Infernium Leggings
item.corde_grapin.name=Grapple Rope
item.slavicniumlegs.name=Slavicnium Leggings
item.grapplehead.name=Grapple head
item.mercury_armorbody.name=Mercury Chestplate
item.fauconiumingot.name=Fauconium ingot
item.inferniumhelmet.name=Infernium Helmet
item.piocheslavicnium.name=Slavicnium Pickaxe
