item.inferniumpickaxe.name=Inferniumpickaxe
item.bluteniumingot.name=Blutenium ingot
tile.compressor.name=Compressor
tile.inferniumore.name=Infernium ore
tile.voidiumblock.name=Voidium block
item.hoeslavicnium.name=Hoe en slavicnium
item.hammerhydrexium.name=Hammer hydrexium
item.hammerinfernium.name=Hammer infernium
item.hydrexiumplaque.name=Hydrexium plaque
item.slavicniumbody.name=Plastron en Slavicnium
item.pelleslavicnium.name=Pelle en slavicnium
subtitles.urssisback=
item.oxoniumingot.name=Oxonium ingot
item.slavicniumingot.name=Slavicnium ingot
item.inferniumhoe.name=Inferniumhoe
item.mercury_armorhelmet.name=Mercury Helmet
item.epeeslavicnium.name=Epee en slavicnium
item.epeehydrexium.name=Epee en hydrexium
tile.fauconiumore.name=Fauconium ore
tile.infinityore.name=Infinity ore
tile.hydrexiumore.name=Hydrexium ore
tile.voidiumore.name=Voidium ore
tile.hydrexiumore_2.name=Hydrexium ore 
tile.mercuryblock.name=Mercury block
item.hydrexiumhelmet.name=Casque en Hydrexium
tile.mercuryore.name=Mercury ore
entity.souris.name=Souris
item.hydrexiumboots.name=Bottes en Hydrexium
tile.fauconiumblock.name=Fauconium block
item.hydrexiumarmoradvancedbody.name=Plastron en Hydrexium avencé
item.piochehydrexium.name=Piochehydrexium
item.infinityingot.name=Infinity ingot
item.inferniumboots.name=Bottes en Infernium
item.infernium_shovel.name=Infernium Shovel
item.mercury_armorboots.name=Mercury Boots
item.inferniumaxe.name=Inferniumaxe
item.sticknoir.name=Black Stick
item.mercury_armorlegs.name=Mercury Leggings
item.hydrexiumhoe.name=Hydrexiumhoe
item.hammerinfinity.name=Hammer infinity
item.voidiumingot.name=Voidium ingot
item.inferniumingot.name=Infernium ingot
tile.oxoniumblock.name=Oxonium block
item.hydrexiumarmoradvancedboots.name=Bottes en Hydrexium avencé
item.hydrexiumlegs.name=Jambières en Hydrexium
item.hydrexiumshovel.name=Hydrexiumshovel
item.hydrexiumarmoradvancedhelmet.name=Casque en Hydrexium avencé
tile.hydrexiumblock.name=Hydrexium block
tile.dirthystiria.name=Dirt hystiria
item.inferniumbody.name=Plastron de Infernium
tile.inferniumblock.name=Infernium block
item.hydrexiumbody.name=Plastron en Hydrexium
item.infernium_sword.name=Infernium Sword
tile.slavicniumblock.name=Slavicniumblock
item.mercuryingot.name=Mercury ingot
tile.upgrade_stationmk_2.name=Upgrade Station mk2
item.grappin.name=grapple
item.hydrexiumingot.name=Hydrexium ingot
item.slavicniumboots.name=Bottes en Slavicnium
item.hydrexium_sword.name=Hydrexium Sword
item.slavicniumhelmet.name=Casque en Slavicnium
tile.infinityblock.name=Infinity block
tile.oxoniumore.name=Oxonium ore
item.hacheslavicnium.name=Hache slavicnium
tile.upgrade_stationmk_1.name=Upgrade Station mk1
itemGroup.tabhydrexiumtab=Hydrexium 
tile.slavicniumore.name=Slavicnium ore
item.hydrexiumarmoradvancedlegs.name=Jambières en Hydrexium avencé
item.inferniumlegs.name=Jambières de Infernium
item.slavicniumlegs.name=Jambières en Slavicnium
item.grapplehead.name=Grapple head
item.mercury_armorbody.name=Mercury Chestplate
item.fauconiumingot.name=Fauconium ingot
item.inferniumhelmet.name=Casque en Infernium
item.piocheslavicnium.name=Pioche en slavicnium
