item.hammerinfinity.name=Hammer infinity
tile.compressor.name=Compressor
item.voidiumingot.name=Voidium ingot
tile.inferniumore.name=Infernium ore
tile.voidiumblock.name=Voidium block
item.inferniumingot.name=Infernium ingot
tile.oxoniumblock.name=Oxonium block
item.hydrexiumarmoradvancedboots.name=Bottes en Hydrexium avencé
item.hammerhydrexium.name=Hammer hydrexium
item.hammerinfernium.name=Hammer infernium
item.hydrexiumlegs.name=Jambières de Hydrexium
item.hydrexiumplaque.name=Hydrexium plaque
item.hydrexiumarmoradvancedhelmet.name=Casque en Hydrexium avencé
tile.hydrexiumblock.name=Hydrexium block
item.slavicniumbody.name=Plastron de Slavicnium
tile.inferniumblock.name=Infernium block
item.hydrexiumbody.name=Plastron de Hydrexium
subtitles.urssisback=
tile.slavicniumblock.name=Slavicniumblock
item.oxoniumingot.name=Oxonium ingot
item.slavicniumingot.name=Slavicnium ingot
item.mercuryingot.name=Mercury ingot
item.grappin.name=grapple
tile.fauconiumore.name=Fauconium ore
item.hydrexiumingot.name=Hydrexium ingot
tile.infinityore.name=Infinity ore
item.slavicniumboots.name=Bottes en Slavicnium
item.slavicniumhelmet.name=Casque en Slavicnium
tile.hydrexiumore.name=Hydrexium ore
tile.voidiumore.name=Voidium ore
tile.hydrexiumore_2.name=Hydrexium ore 
tile.infinityblock.name=Infinity block
tile.oxoniumore.name=Oxonium ore
tile.mercuryblock.name=Mercury block
item.hydrexiumhelmet.name=Casque en Hydrexium
tile.mercuryore.name=Mercury ore
itemGroup.tabhydrexiumtab=Hydrexium 
tile.slavicniumore.name=Slavicnium ore
item.hydrexiumboots.name=Bottes en Hydrexium
tile.fauconiumblock.name=Fauconium block
item.hydrexiumarmoradvancedlegs.name=Jambières de Hydrexium avencé
item.slavicniumlegs.name=Jambières de Slavicnium
item.hydrexiumarmoradvancedbody.name=Plastron de Hydrexium avencé
item.infinityingot.name=Infinity ingot
item.grapplehead.name=Grapple head
item.fauconiumingot.name=Fauconium ingot
item.newd.name=Newd
