item.inferniumpickaxe.name=Pioche en infernium
item.bluteniumingot.name=L'ingot de Bluténium
tile.compressor.name=compresseur
tile.voidiumblock.name=Bloc de Voïdium
tile.inferniumore.name=Minerai d'infernium
item.hoeslavicnium.name=Hoe en slavicnium
tile.compressormk_2.name=Compresseur mk2
item.hammerhydrexium.name=Hammer en hydrexium
item.hammerinfernium.name=Hammer en infernium
item.hydrexiumplaque.name=Hydrexium plaque
item.slavicniumbody.name=Plastron en Slavicnium
item.pelleslavicnium.name=Pelle en slavicnium
item.oxoniumingot.name=L'ingot d'oxonium
item.slavicniumingot.name=L'ingot de Slavicnium
item.inferniumhoe.name=Houe en infernium
item.mercury_armorhelmet.name=Casque en Mercure
item.epeeslavicnium.name=Épée en Slavicnium
item.epeehydrexium.name=Épée en Hydrexium avancée
tile.fauconiumore.name=Minerai de fauconium
tile.infinityore.name=Minerai d'infinity
tile.hydrexiumore.name=Minerai d'hydrexium
tile.voidiumore.name=Minerai de voïdium
tile.hydrexiumore_2.name=Minerai d'hydrexium 
tile.mercuryblock.name=Bloc de Mercury
item.hydrexiumhelmet.name=Casque en Hydrexium
tile.mercuryore.name=Minerai de Mercury
entity.souris.name=Souris
item.hydrexiumboots.name=Bottes en Hydrexium
tile.fauconiumblock.name=Block de Fauconium
item.hydrexiumarmoradvancedbody.name=Plastron en Hydrexium avancé
item.piochehydrexium.name=Pioche en Hydrexium
item.infinityingot.name=l'ingot d'infinity
item.inferniumboots.name=Bottes d'infernium
item.infernium_shovel.name=Pelle en infernium
item.mercury_armorboots.name=Bottes en Mercury 
item.inferniumaxe.name=Hache en Infernium
item.sticknoir.name=Bâton noir 
item.mercury_armorlegs.name=Jambières en Mercury 
item.hydrexiumhoe.name=Houe en Hydrexium 
item.hammerinfinity.name=Hammer en infinity
item.voidiumingot.name=L'ingot de Voïdium
item.inferniumingot.name=L'ingot d'infernium
tile.oxoniumblock.name=Bloc d'oxonium
item.hydrexiumarmoradvancedboots.name=Bottes en Hydrexium avancé
item.hydrexiumlegs.name=Jambières en hydrexium
item.hydrexiumshovel.name=Hydrexium shovel
item.hydrexiumarmoradvancedhelmet.name=Casque en Hydrexium avencé
tile.hydrexiumblock.name=Bloc d'hydrexium
item.inferniumbody.name=Plastron en infernium
tile.inferniumblock.name=Bloc d'infernium
item.hydrexiumbody.name=Plastron en Hydrexium
item.infernium_sword.name=Épée en infernium
tile.slavicniumblock.name=Bloc de Slavicnium
item.mercuryingot.name=L'ingot de Mercury 
tile.upgrade_stationmk_2.name=Station de mise à niveau mk2
item.grappin.name=Grappin
item.hydrexiumingot.name=L'ingot d'hydrexium
item.slavicniumboots.name=Bottes en slavicnium
item.hydrexium_sword.name=Épée en Hydrexium
item.slavicniumhelmet.name=Casque en Slavicnium
tile.infinityblock.name=Bloc d'infinity
tile.oxoniumore.name=Minerai d'oxonium
item.hacheslavicnium.name=Hache en Slavicnium
tile.upgrade_stationmk_1.name=Station de mise à niveau mk1
itemGroup.tabhydrexiumtab=Hydrexium 
tile.slavicniumore.name=Minerai de slavicnium
item.hydrexiumarmoradvancedlegs.name=Jambières en Hydrexium avancé
item.inferniumlegs.name=Jambières en infernium
item.corde_grapin.name=Corde à grappin
item.slavicniumlegs.name=Jambières en Slavicnium
item.grapplehead.name=Tête de grappin
item.mercury_armorbody.name=Plastron en Mercury 
item.fauconiumingot.name=L'ingot de fauconium
item.inferniumhelmet.name=Casque en infernium
item.piocheslavicnium.name=Pioche en slavicnium
